# CommuterBus

./: README.md  build.gradle  commuter-bus.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hppk/sw/hppkcommuterbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hppk/sw/hppkcommuterbus/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/application/: CommuterBusApplication.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/commons/: Commons.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/const/: MapApiConst.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/data/local/: AlarmLocalDataSource.kt  FavoritesLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/data/model/: BusLine.kt  Exceptions.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/data/repository/: AlarmRepository.kt  BusLineRepository.kt  FavoriteRepository.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/firebase/: FireBaseDB.kt  FireBaseDatabase.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/manager/: BusAlarmManager.kt  NotiManager.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/receiver/: AlarmReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/ui/: MainActivity.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/ui/busline/: BusLinesFragment.kt
app/src/main/java/com/hppk/sw/hppkcommuterbus/ui/buslines/: BusLinesAdapter.kt  (+3 more)
app/src/main/java/com/hppk/sw/hppkcommuterbus/util/: Utils.kt
app/src/main/res/drawable/: ic_alarm_normal.xml  ic_alarm_selected.xml  ic_arrow_drop_down.xml  ic_bus.xml  ic_dehaze.xml  ic_help.xml  ic_point.xml  ic_settings.xml  option_background_selector.xml  selector_gps_indicator.xml
app/src/main/res/layout/: activity_developers.xml  activity_line_details.xml  activity_main.xml  activity_spalsh.xml  dialog_select_time_alarm.xml  fragment_bus_lines.xml  fragment_map.xml  fragment_my_page.xml  item_bus_list.xml  item_bus_stop.xml  item_my_page_bus_stop.xml  item_title.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/hppk/sw/hppkcommuterbus/: ExampleUnitTest.kt
(+27 files in other folders)
